server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Статика
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2|woff|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # === API — ВСЁ на Laravel ===
    location /api {
        rewrite ^/api/?(.*)$ /index.php?/$1 last;
    }

    # PHP обработка
    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass backend:9000;

        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/public;

        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\. {
        deny all;
    }
}
