server {
    listen 80;
    server_name secrethub.club;

    root /usr/share/nginx/html;
    index index.html;

    # SPA
    location / {
        try_files $uri /index.html;
    }

    # Статика
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2|woff|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # API — проксируем на backend
    location /api/ {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Защита скрытых файлов
    location ~ /\. {
        deny all;
    }
}
